<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>submitted info</h1>
    <p>{{session['name']}}</p>
    <p>location = {{session['location']}}</p>
    <p>language = {{session['language']}}</p>
    <p>comment = {{session['comment']}}</p>
    <button onclick="window.location = '/'">Go back</button>
  </body>
</html>
